#################################
# Backend & VSync
#################################
backend = "glx";    # safer than glx
vsync = true;          # disable vsync to avoid errors
use-damage = false;

#################################
# Shadows (optional)
#################################
shadow = false;

#################################
# Fading
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
# Opacity
#################################
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

opacity-rule = [
  "80:class_g = 'kitty'",   # make kitty 90% transparent
  "90:class_g = 'Alacritty'"
];

#################################
# Blur
#################################
blur:
{
  method = "gaussian";
  strength = 7;          # increase for stronger blur
  background = true;
  background-frame = true;
  background-fixed = true;
};

#################################
# Corners (optional)
#################################
corner-radius = 4;
rounded-corners = true;
