#set new key bind
unbind C-b
set -g prefix C-z
bind C-z send-prefix

# Open new split panes in the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Open new windows in the current directory
bind c new-window -c "#{pane_current_path}"

# Reload config with Prefix + r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

